[tox]
envlist = {py36}-sphinx{12,tip}

[testenv]
basepython =
    py36: python3.6
deps =
    pycodestyle
    sphinx12: Sphinx~=1.2.0
    sphinxtip: git+https://github.com/sphinx-doc/sphinx.git#egg=Sphinx-dev
commands =
    pycodestyle sphinx_gitstamp/

[flake8]
max-line-length = 100
extend-ignore = E203
